<html>
	<head>
		<title>Sample Form</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<body>
		<div>
			<form action="#" method="POST">
				<fieldset>
					<legend>Your Details</legend>
					<label for="fname">Name:</label>
					<input type="text" id="fname" placeholder="Your Name">
					<br><br>
					<label for="email">Email</label>
					<input type="email" id="email" placeholder="example@email.com">
				</fieldset>
			</form>
		</div>
		<br>
		<div>
			<form action="#" method="POST">
				<fieldset>
					<legend>Your Review</legend>
					<label>How did you hear about us?</label>
					<select>
						<option>Google</option>
						<option>Yahoo</option>
						<option>Twitter</option>
					</select>	
						<br>
						<br>
						<label>Would you visit us again?</label>
						<br>
						<input type="radio" name="yes" value="yes">
						<label>Yes</label>
						<input type="radio" name="no" value="no">
						<label>No</label>
						<input type="radio" name="maybe" value="maybe">
						<label>Maybe</label>
						<br>
						<br>
						<label>Comments</label>
						<br>
						<textarea row="4" cols="30"></textarea>
						<br>
						<br>
						<input type="checkbox" name=""checkbutton>
						<label>Sign me up for email updates</label>\
						<br>
						<button>Submit Review</button>		
				</fieldset>
			</form>
		</div>	
	</body>
<html>
